<unit>
  <parameters>
    <image path="images/10_energy.bmp" />
    <image-cancel path="../dark_elder/images/dark_magic_cancel.bmp" />
    <time value="80" />
    <size value="1" />
    <height value="1" />
    <sight value="0" />
    <max-hp value="500" regeneration="0" />
    <max-ep value="0" />
    <armor-type value="organic" />
    <armor value="0" />
    <multi-selection value="false" />
    <meeting-point value="false" />
    <light enabled="false" />
    <unit-requirements />
    <upgrade-requirements />
    <resource-requirements>
      <resource name="energy" amount="-10" />
      <resource name="gold" amount="100" />
      <resource name="stone" amount="50" />
    </resource-requirements>
    <resources-stored />
    <properties />
    <fields>
      <field value="land" />
    </fields>
    <levels />
    <cellmap value="false" />
    <selection-sounds enabled="false" />
    <command-sounds enabled="false" />
  </parameters>
  <skills>
    <skill>
      <name value="stop_skill" />
      <type value="stop" />
      <ep-cost value="0" />
      <speed value="1000" />
      <anim-speed value="40" />
      <animation path="models/10_energy.g3d" />
      <sound enabled="false" />
    </skill>
    <skill>
      <name value="die_skill" />
      <type value="die" />
      <ep-cost value="0" />
      <speed value="120" />
      <anim-speed value="80" />
      <animation path="models/10_energy.g3d" />
      <sound enabled="false" />
    </skill>
  </skills>
  <commands />
</unit>